MONGODB_URI=mongodb+srv://anniinasainio:inChrist1@cluster0-wfn7g.mongodb.net/library8?retryWrites=true&w=majority
PORT=3001
SECRET=sekred
TEST_MONGODB_URI='mongodb+srv://anniinasainio:inChrist1@cluster0-wfn7g.mongodb.net/library_test?retryWrites=true&w=majority'
const JWT_SECRET = 'ASECRET'